# Note that recovery.conf must be in $PGDATA directory.


# Specifies whether to start the server as a standby. In streaming replication,

# this parameter must to be set to on.

standby_mode         = 'on'



# Specifies a connection string which is used for the standby server to connect

# with the primary.

{% if 'pg-master' in groups %}  
primary_conninfo     = 'host={{ hostvars[groups['pg-slave'][0]]['ansible_fqdn']  }} port=5432 user=rep'
{% else %}
primary_conninfo     = 'host={{ hostvars[groups['pg-master'][0]]['ansible_fqdn']  }} port=5432 user=rep'
{% endif %}
# Specifies a trigger file whose presence should cause streaming replication to

# end (i.e., failover).

trigger_file = '/var/lib/pgsql/9.4/data/trigger'
