---
- yum: name={{ item }} state=latest
  with_items:
    - firefox
    - Xvfb
    - libXfont
    - Xorg

- template: src=xvfb dest=/etc/init.d/xvfb

- file: path=/var/log/xvfb state=directory

- command: chmod +x /etc/init.d/xvfb
- command: chkconfig --add xvfb

- name: start xvfb
  service: name=xvfb state=started
